# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    subscription: Subscription
}

type Subscription{
    pods(ns: String!, app: String): [Pod!]!
}

scalar DateTime
scalar Timestamp

type Pod {
    name: String!
    namespace: String!
    containers: [Container!]!
    restartCount: Int!
    status: String!
    podIP: String!
    nodeIP: String!
    createdAt: DateTime!
}

type Container {
    name: String!
    image: String!
    status: String!
    errMsg: String!
    version: String!
    restartCount: Int!
    restartReason: String!
    restartErrMsg: String!
    startedAt: DateTime!
}

type Event {
    uid: String!
    name: String!
    count: Int!
    type: String!
    reason: String!
    message: String!
    action: String!
    involvedObject: InvolvedObject!
    startedAt: DateTime!
}

type InvolvedObject {
    kind: String!
    namespace: String!
    name: String!
}

type Query {
    pods(ns: String!, app: String): [Pod!]!
    events(oName: String!): [Event!]!
}
