# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    subscription: Subscription
}

type Subscription{
    pods(ns: String!, app: String): [Pod!]!
}

scalar DateTime

type Pod {
    name: String!
    namespace: String!
    containers: [Container!]!
    restartCount: Int!
    status: String!
    podIP: String!
    nodeIP: String!
    createdAt: DateTime!
}

type Container {
    name: String!
    image: String!
    status: String!
    errMsg: String!
    version: String!
    restartCount: Int!
    restartReason: String!
    restartErrMsg: String!
    startedAt: DateTime!
}

type Query {
    pods(ns: String!, app: String): [Pod!]!
}
