# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Mutation {
    createTodo(input: NewTodo!): Pod!
}

type Subscription{
    pods(ns: String!, app: String): [Pod!]!
}

scalar DateTime

type Pod {
    name: String!
    namespace: String!
    containers: [Container!]!
    restartCount: Int!
    status: String!
    podIP: String!
    nodeIP: String!
    createdAt: DateTime!
}

type Container {
    name: String!
    image: String!
    status: String!
    version: String!
    restartCount: Int!
    createdAt: DateTime!
}

type Query {
    pods(ns: String!, app: String): [Pod!]!
}

type User {
    id: ID!
    name: String!
}

input NewTodo {
    text: String!
    userId: String!
}
