apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: {{ .Name }}
spec:
  components:
    - name: {{ .Name }}
      type: webservice
      {{ if .Middlewares }}
      dependsOn: {{ .Depends }}
      {{ end }}
      properties:
        image: {{ .Image }}
        ports:
          {{ range .Ports }}
          - port: {{ .Port }}
            name: {{ .Protocol }}-{{ .Port }}
            expose: true
            appProtocol: {{ .Protocol }}
          {{ end}}
        volumeMounts:
          configMap:
          {{ range $idx, $path := .ConfigPaths }}
            - name: kiaeapp-{{ $.Name }}-{{ add1 $idx }}
              cmName: kiaeapp-{{ $.Name }}
              mountPath: {{ $path }}
          {{ end}}

      traits:
        {{ range .Traits }}
        - type: {{ .Type }}
          properties: {{ .Properties }}
        {{ end}}
    {{ range .Middlewares }}
    - name: {{ .Name }}
      type: {{ .Type }}
      properties: {{ .Properties }}
    {{ end}}