apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: {{ .Name }}
spec:
  components:
    - name: {{ .Name }}
      type: webservice
      {{ if .Middlewares }}
      dependsOn: {{ .Depends }}
      {{ end }}
      properties:
        image: {{ .Image }}
        imagePullSecrets: {{ .ImagePullSecrets }}
        labels: {{ .Labels }}
        annotations: {{ .Annotations }}
        ports:
          {{ range .Ports }}
          - port: {{ .Port }}
            name: {{ .Protocol }}-{{ .Port }}
            expose: true
            appProtocol: {{ .Protocol }}
          {{ end}}
        env: {{ .Envs }}
        volumeMounts:
          configMap:
          {{ range $idx, $path := .ConfigPaths }}
            - name: kiaeapp-{{ $.Name }}-{{ add1 $idx }}
              cmName: kiaeapp-{{ $.Name }}
              mountPath: {{ $path }}
          {{ end}}
        livenessProbe: {{ .LivenessProbe }}
        readinessProbe: {{ .ReadinessProbe }}

      traits:
        - type: service-account
          properties:
            name: kiaeapp-{{ .Name }}
            create: true
        - type: scaler
          properties:
            replicas: {{ .Replicas }}
        - type: resource
          properties:
            requests:
              cpu: {{ cpu2number .Resources.Requests.Cpu }}
              memory: {{ .Resources.Requests.Memory }}
            limits:
              cpu: {{ cpu2number .Resources.Limits.Cpu }}
              memory: {{ .Resources.Limits.Memory }}
        {{ range .Traits }}
        - type: {{ .Type }}
          properties: {{ .Properties }}
        {{ end}}
    {{ range .Middlewares }}
    - name: {{ .Name }}
      type: {{ .Type }}
      properties: {{ .Properties }}
    {{ end}}